{
  "name": "smolbrain",
  "version": "2.0.0",
  "description": "Per-project task management for AI agents. A persistent, concurrent-safe task backlog backed by SQLite.",
  "main": "index.js",
  "bin": {
    "smolbrain": "./index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "tasks",
    "todo",
    "backlog",
    "cli",
    "sqlite",
    "fts5"
  ],
  "author": "fvdsn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvdsn/smolbrain.git"
  },
  "homepage": "https://github.com/fvdsn/smolbrain",
  "files": [
    "index.js",
    "README.md",
    "SKILL.md"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.2"
  }
}
